# ==========================================
# BANCO DE DADOS (POSTGRES)
# ==========================================
POSTGRES_DB=nextflow_db
POSTGRES_USER=nextflow_user
POSTGRES_PASSWORD=sua_senha_secreta_aqui_123
POSTGRES_PORT=5432

# ==========================================
# BACKEND (.NET API)
# ==========================================
ASPNETCORE_ENVIRONMENT=Development
BACKEND_PORT=8080

# Chave de Assinatura do Token JWT (32+ caracteres)
# Deve bater com a variável que o base.yml injeta em JwtSettings__Key
JWT_KEY=uma_senha_super_secreta_e_longa_para_o_token_!@#